appdirs==1.4.3
beautifulsoup4==4.8.0
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
Flask==1.1.1
google-api-core==1.14.2
google-auth==1.6.3
google-cloud-core==1.0.3
google-cloud-storage==1.18.0
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
nltk==3.4.4
protobuf==3.9.1
pyasn1==0.4.6
pyasn1-modules==0.2.6
python-pdfbox==0.1.6
pytz==2019.2
requests==2.22.0
retrying==1.3.3
rsa==4.0
sarge==0.1.5.post0
scihub==0.0.1
six==1.12.0
soupsieve==1.9.2
urllib3==1.25.3
Werkzeug==0.15.5
